<?php

$template = '
{#

 @Template("%templateName%")
 @Route("%routePattern%", name="test")

#}

{% extends "Base:layout" %}

{% block content %}
    Hello i am the %templateName% template
{% endblock %}

';

foreach (range(0,500) as $number) {
    $tpl = strtr($template, array(
        '%templateName%' => 'template-Nb:' . $number,
        '%routePattern%' => '/test/' . $number,
    ));

    file_put_contents(
        sprintf(__DIR__.'/../example/theme/SpeedTest/test-%s.html.twig', $number),
        $tpl
    );
}